.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, max-content));
  gap: 2.5rem;
  max-width: 75rem;
  margin: 5rem auto;
  justify-content: center;
  padding: 0 2rem;
}
