.country {
  margin-top: 3rem;
  &__info {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    margin-top: 3rem;

    @media (max-width: $layout-breakpoint-small) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__btn {
    align-items: center;
    display: inline-flex;
    background: $background-color;
    color: $text-color;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.32);
    text-decoration: none;

    svg {
      margin-right: 0.5rem;
    }
  }

  &__flag {
    min-width: 18.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }

    @media (max-width: $layout-breakpoint-small) {
      min-width: none;
      width: 100%;
    }
  }

  &__name {
    font-size: 1.5rem;
    @extend %Font-Bold;
    margin: 0 0 1.5rem;
    color: $text-color;
  }

  &__details {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    column-count: 2;
    color: $text-color;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    li {
      white-space: nowrap;
      margin-bottom: 1rem;
      margin-right: 1rem;
      span {
        @extend %Font-Bold;
        margin-right: 0.5rem;
      }
    }
  }

  &__borders {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    color: $text-color;

    label {
      @extend %Font-Bold;
      font-size: 1rem;
      margin-right: 0.5rem;
    }

    span {
      background: $primary-color;
      color: $text-color;
      border: none;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid $border-color;

      a {
        padding: 0.25rem 1.5rem;
        color: $text-color;
        text-decoration: none;
        display: inline-block;
      }

      &:hover a {
        text-decoration: underline;
      }
    }
  }
}
